{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c"
    }
}